 DROP TABLE CUSTOMERS;
DROP TABLE ITEMS;
DROP TABLE COURIER;
DROP TABLE ORDERS;


CREATE TABLE CUSTOMERS
 ( CUSTOMERID INT(6) PRIMARY KEY,
   FIRSTNAME VARCHAR(20),
   SURNAME VARCHAR(20),
   CUSTPHONE VARCHAR(16),
   CUSTADD VARCHAR(30));

CREATE TABLE ITEMS
( ITEMID INT(4) PRIMARY KEY,
  COLOUR VARCHAR(20),
  WEIGHT DOUBLE(3,2),
  DIMENSIONS VARCHAR(40),
  PRICE DOUBLE(6,2));

CREATE TABLE COURIER
( COURIERID INT(6) PRIMARY KEY,
  COURIERNAME VARCHAR(30),
  COURIERPHONE VARCHAR(16),
  EMAIL VARCHAR(30));

CREATE TABLE ORDERS
( ORDERID INT(6) PRIMARY KEY,
  ORDERDATE DATE,
  ITEMID INT(4),
  COURIERID INT(6),
  CUSTOMERID INT(6),
  QTY_ORDERED INT(4),
  CONSTRAINT FK_ITEM FOREIGN KEY (ITEMID) REFERENCES ITEMS(ITEMID),
  CONSTRAINT FK_COURIER FOREIGN KEY(COURIERID) REFERENCES COURIER(COURIERID),
  CONSTRAINT FK_CUSTOMER FOREIGN KEY(CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID));

-- INSERTING DATA INTO CUSTOMERS TABLE

INSERT INTO CUSTOMERS VALUES (101, 'John', 'Smith', '(011)1759098', '10 Main Road');
INSERT INTO CUSTOMERS VALUES (102, 'Sally', 'Dlamini', '(021)8768976', '15 Smart Avenue');
INSERT INTO CUSTOMERS VALUES (103, 'Peter', 'Xulu',
'(031)7861876', '16 Summer Road');
INSERT INTO CUSTOMERS VALUES (104, 'Jabu', 'Zuma', '(041)9878909', '3 Jackson City');
INSERT INTO CUSTOMERS VALUES (105, 'Alex', 'Mkhize', '(011)987898', '19 Felix Dr');

-- INSERTING DATA INTO ITEMS TABLE


INSERT INTO ITEMS VALUES(2000, 'Gold', 1.5, '300mm x 350mm', 500);

INSERT INTO ITEMS VALUES(2001, 'Silver', 1.2, '200mm x 350mm', 350); 
INSERT INTO ITEMS VALUES(2003, 'Purple', 1.8, '320mm x 350mm', 750);
INSERT INTO ITEMS VALUES(2004, 'White', 1.1, '280mm x 350mm' , 275);
INSERT INTO ITEMS VALUES(2005, 'Black', 2.5, '500mm x 450mm' , 550);
INSERT INTO ITEMS VALUES(2006, 'Cream', 1.5, '300mm x 350mm', 375);

INSERT INTO ITEMS VALUES(2007, 'Yellow', 1.3, '200mm x 250mm', 525);


-- INSERTING DATA INTO COURIER TABLE

INSERT INTO COURIER VALUES(001, 'ABC Couriers', '(011)9878987', 'Abc@gmail.com');

INSERT INTO COURIER VALUES(002, 'JnA Deliveries','(011)8756473' , 'ja@isap.co');
INSERT INTO COURIER VALUES(003, 'Speedy Deliveries', '(011)7654673', 'sd@telkomsa.net');
 
INSERT INTO COURIER VALUES(004, 'UltraDotCom', '(011)1098735', 'ultra@gmail.com');
INSERT INTO COURIER VALUES(005, 'Fastrack Couriers', '(011)5710987', 'fastrack@gmail.com');


/*INSERT DATA INTO ORDERS TABLE;*/

INSERT INTO ORDERS VALUES (3001, '16 May 2015', 2005, 001,105, 5);
 
INSERT INTO ORDERS VALUES (3002, '26 May 2015', 2001, 003,101, 6);
INSERT INTO ORDERS VALUES (3003, '18 March 2016', 2003, 004,102, 2);
INSERT INTO ORDERS VALUES (3004, '08 May 2016', 2007, 005,103, 4);
INSERT INTO ORDERS VALUES (3005, '06 June 2016', 2007, 004,105, 3);
INSERT INTO ORDERS VALUES (3006, '16 June 2016', 2004, 001,103, 5);